<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Veit Progl</title>
</head>

<body>
	 <div class="container noSpace">
      <main>
        <div class="container">
          <h1 class="title">
             Veit Progl
          </h1> 
        </div>
        <div class="container dark-bg big-link">
         <a href="https://github.com/Veeit/">Github</a>
         <a href="https://twitter.com/veitprog">Twitter</a>
        </div>
      </main>

      <footer>
        <p>
          <a
          href=""
          target="_blank"
          rel="noopener noreferrer"
        >
          Created by Veit Progl
        </a>
        </p>
        <p>
          This page does not track any information, it does not use google analytics or any other analytics tool. None information gets collected!
        </p>
      </footer>

      <style>
        .big-link {
          width: 100%;
          font-size: 10vw;
          text-align: left;
          font-weight: bold;
        }
        .dark-bg {
          background-color: black;
          color: #FFFFFF;
        }
        .noSpace {
          padding: 0px !important;
        }
        .container {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: 10vh 5vw;
        }
        .project > div  > img {
          max-width: 200px;
          max-height: 200px;
          border-radius: 25px;
          margin-right: 25px;
        }
        .project {
          max-width: 600px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: auto auto;
          padding: 25px;
        }

        main {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        footer {
          width: 100%;
          height: 100px;
          border-top: 1px solid #eaeaea;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        footer > p:first-of-type {
          margin-bottom: 0px;
        }

        footer img {
          margin-left: 0.5rem;
        }

        footer a {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        a {
          color: inherit;
          text-decoration: none;
          cursor: pointer;
        }

        .title {
          margin: 0;
          line-height: 1.15;
          font-size: 10vw;
        }

        .title,
        .description {
          text-align: center;
        }

        
        .logo {
          height: 1em;
        }

        html,
        body {
          padding: 0;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
            Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
            sans-serif;
        }

        * {
          box-sizing: border-box;
        }
		</style>
	</div>
</body>
</html>
